%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Demon0_9
      m_Hash: 600252439
      m_Sprite: {fileID: 171009134, guid: deabc73efc40d504085f5c6919e16acc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1030560506, guid: deabc73efc40d504085f5c6919e16acc, type: 3}
    - m_Name: Demon1_10
      m_Hash: 122581163
      m_Sprite: {fileID: -28532466, guid: ac2ea720b92bc6a4c8d2d481b6ee9097, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1008711869, guid: ac2ea720b92bc6a4c8d2d481b6ee9097, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Attack
    m_Hash: 1080829965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 171009134, guid: deabc73efc40d504085f5c6919e16acc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1030560506, guid: deabc73efc40d504085f5c6919e16acc, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 268798119feae354f87bbf54b16ca118
